# microservices-reference-architecture

./: README.md  docker-compose.yml
domain/: pom.xml
domain/users/: pom.xml
domain/users/src/main/java/com/example/exception/: BusinessException.java  UserNotFoundException.java
domain/users/src/main/java/com/example/feature/: FindUserById.java
domain/users/src/main/java/com/example/feature/impl/: FindUserByIdImpl.java
domain/users/src/main/java/com/example/model/: User.java  UsersRepository.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: JwtExtractorFilter.java  RoutesConfiguration.java  SecurityConfiguration.java  ServicesProperties.java
gateway/src/main/java/com/example/gateway/configuration/: RoutesConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/example/gateway/configuration/properties/: ServicesProperties.java
gateway/src/main/java/com/example/gateway/filters/: UserHeaderFilter.java
gateway/src/main/resources/: application-dev.yml
keycloak/: Dockerfile
keycloak/realms/: realm-export.json
postgresql/: Dockerfile
postgresql/sql/: init.sql
users/: pom.xml
users/src/main/java/com/example/users/: UsersApplication.java
users/src/main/java/com/example/users/infrastructure/configuration/: KeycloakClientConfiguration.java
users/src/main/java/com/example/users/infrastructure/configuration/properties/: KeycloakProperties.java
users/src/main/java/com/example/users/infrastructure/repository/: MongoDBKeycloakUsersRepository.java
users/src/main/java/com/example/users/infrastructure/web/controller/: UsersController.java
users/src/main/java/com/example/users/infrastructure/web/model/: UserResponse.java
users/src/main/resources/: application-dev.yml
(+2 files in other folders)
